apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: TestApplication
  annotations:
    confluence/page: Test Application
    createdBy: admin
    createdFrom: Created from Backstage
    createdAt: Wed Jun 19 2024 17:07:37 GMT+0530 (India Standard Time)
    updatedFrom: ''
    lastUpdatedAt: ''
spec:
  type: service
  owner: admin
  lifecycle: experimental
  version: Test Application
  projectInfo:
    projectName: Test Application
    moduleName: ''
    informationAuthor: admin
    modality:
      - MR
    bodyParts: Cardiac
    processingPurpose: ''
    protocol: ''
    algorithmType: ''
    packageType: ''
    supportedOs: Windows+Linux
    sourceCodeLanguage: ''
    developmentStatus: RESEARCH / POC
    linkToProject: ''
  applicationInfo:
    linkAPI: ''
    inputImages: ''
    inputValues: ''
    outputImages: ''
    outputValues: ''
    limitations: ''
    algorithmDevelopmentCompany: ''
  productization:
    productizedApplication: ''
    function: ''
    productizedOwner: ''
    releaseNotes: ''
    knowIssues: ''
  evaluationInformation:
    evaluationResults: ''
    evaluationType: ''
    clinicalData: ''
  algorithmInformation:
    developmentPurpose: ''
    developmentStatus: Product
    algorithmDevelopmentCompany: ''
    personinCharge: ''
    collaborativeResearchPartner: ''
    existenceofExternalIP: ''
  technologyInformationforCMRE:
    fundingProject: ''
    group: IMAGE ANALYSIS
    TRL: A-NICE
    projectStatus: RETIRED
